/* styles.css */
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --primary:#0a63a8;
  --accent:#ef7b3a;
  --muted:#666;
  --bg:#f9f9fb;
  --max-width:1100px;
  --radius:8px;
  font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
}
body{background:var(--bg);color:#111;line-height:1.5}
.container{max-width:var(--max-width);margin:0 auto;padding:1rem}
.site-header{background:#fff;border-bottom:1px solid #e6e6e6}
.header-inner{display:flex;align-items:center;gap:1rem;justify-content:space-between;padding:0.75rem 1rem}
.brand{font-weight:700;color:var(--primary);text-decoration:none;font-size:1.2rem}
.logo img { height:56px; object-fit:contain; }
.main-nav a{margin:0 .5rem;color:#333;text-decoration:none}
.main-nav a.active{font-weight:600;color:var(--primary)}
.cta .btn{background:var(--accent);color:white;padding:.45rem .7rem;border-radius:6px;text-decoration:none}
.nav-toggle{display:none;border:0;background:transparent;font-size:1.25rem}
.hero{padding:2.25rem 0;background:linear-gradient(90deg, rgba(10,99,168,0.06), rgba(239,123,58,0.03))}
.hero-inner{display:flex;gap:1.5rem;align-items:center}
.hero-text{flex:1}
.hero-text h1{font-size:1.8rem;margin-bottom:.5rem}
.hero-actions .btn{margin-right:.5rem;text-decoration:none;background:var(--primary);color:white;padding:.6rem 0.9rem;border-radius:6px}
.btn-outline{background:transparent;border:1px solid var(--primary);color:var(--primary)}
.hero-image img{max-width:520px;width:100%;border-radius:8px;display:block}
.features{display:flex;gap:1rem;margin-top:1.2rem}
.feature{background:#fff;padding:1rem;border-radius:8px;flex:1;border:1px solid #eee}
.cards{display:flex;gap:1rem;flex-wrap:wrap;margin-top:1rem}
.card{background:#fff;border-radius:8px;overflow:hidden;flex:1 1 260px;border:1px solid #eee}
.card img{width:100%;height:160px;object-fit:cover}
.card-body{padding:.8rem}
.price{color:var(--accent);font-weight:700;margin:0.45rem 0}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1rem}
.filter-bar{display:flex;gap:.5rem;align-items:center;margin:1rem 0;flex-wrap:wrap}
.filter-bar input, .filter-bar select{padding:.5rem;border-radius:6px;border:1px solid #ddd}
.map-contact{display:grid;grid-template-columns:1fr 320px;gap:1rem;margin-top:1rem}
.newsletter form{display:flex;gap:.5rem}
.newsletter input{flex:1;padding:.5rem;border-radius:6px;border:1px solid #ddd}
.contact-page{display:grid;grid-template-columns:1fr 320px;gap:1.25rem}
.contact-form input, .contact-form textarea{width:100%;padding:.6rem;margin:.35rem 0;border-radius:6px;border:1px solid #ddd}
.site-footer{margin-top:2rem;background:#fff;padding:1rem;border-top:1px solid #eee}
.footer-inner{display:flex;justify-content:space-between;gap:1rem;align-items:center;font-size:.95rem;color:var(--muted)}
@media (max-width:800px){
  .hero-inner{flex-direction:column}
  .map-contact,.contact-page{grid-template-columns:1fr}
  .nav-toggle{display:block}
  .main-nav{display:none}
}
