<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>À propos — TRESOR AUTO & SERVICES</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="TRESOR AUTO & SERVICES"></a></div>
      <nav class="main-nav">
        <a href="index.html">Accueil</a>
        <a href="inventory.html">Inventaire</a>
        <a class="active" href="about.html">À propos</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="cta">
        <a href="https://wa.me/24264595665" class="btn">WhatsApp</a>
      </div>
    </div>
  </header>

  <main class="container">
    <h1>Qui sommes-nous ?</h1>
    <p><strong>TRESOR AUTO & SERVICES</strong> est une entreprise basée à Brazzaville, centre ville, spécialisée dans la vente et l'importation de véhicules neufs et d'occasion. Notre mission : fournir des véhicules fiables, inspectés et adaptés au marché congolais.</p>

    <h2>Nos services</h2>
    <ul>
      <li>Importation sur demande</li>
      <li>Inspection complète et préparation</li>
      <li>Financement et reprise</li>
      <li>Garantie & service après-vente</li>
    </ul>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year3"></span> TRESOR AUTO & SERVICES — Tous droits réservés.</p>
    </div>
  </footer>

  <script>document.getElementById('year3').textContent = new Date().getFullYear();</script>
</body>
</html>
