<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — TRESOR AUTO & SERVICES</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo"><a href="index.html"><img src="images/logo.png" alt="TRESOR AUTO & SERVICES"></a></div>
      <nav class="main-nav">
        <a href="index.html">Accueil</a>
        <a href="inventory.html">Inventaire</a>
        <a href="about.html">À propos</a>
        <a class="active" href="contact.html">Contact</a>
      </nav>
      <div class="cta">
        <a href="https://wa.me/24264595665" class="btn">WhatsApp</a>
      </div>
    </div>
  </header>

  <main class="container contact-page">
    <h1>Contactez-nous</h1>
    <p>Remplissez le formulaire ci-dessous et nous vous répondrons sous 24–48 heures.</p>

    <form action="https://formspree.io/f/yourFormId" method="POST" class="contact-form">
      <label for="name">Nom</label>
      <input id="name" name="name" required>

      <label for="phone">Téléphone</label>
      <input id="phone" name="phone">

      <label for="email">E-mail</label>
      <input id="email" type="email" name="email" required value="tresorauto&services@gmail.com">

      <label for="subject">Sujet</label>
      <input type="text" id="subject" name="subject" />

      <label for="message">Message / Détails du véhicule</label>
      <textarea id="message" name="message" rows="6" required></textarea>

      <button type="submit" class="btn">Envoyer</button>
    </form>

    <div class="contact-info">
      <h3>Infos</h3>
      <p>Téléphone / WhatsApp: +242 64 595 665</p>
      <p>E-mail: tresorauto&services@gmail.com</p>
      <p>Adresse: Brazzaville, centre ville</p>
      <p><a href="https://wa.me/24264595665" target="_blank" rel="noopener">Contacter via WhatsApp</a></p>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year4"></span> TRESOR AUTO & SERVICES — Tous droits réservés.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
