<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TRESOR AUTO & SERVICES — Voitures à Brazzaville</title>
  <meta name="description" content="TRESOR AUTO & SERVICES — vente et importation de véhicules à Brazzaville. Mercedes, Toyota, Lexus et plus." />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="TRESOR AUTO & SERVICES"></a>
      </div>
      <nav class="main-nav">
        <a href="index.html">Accueil</a>
        <a href="inventory.html">Inventaire</a>
        <a href="about.html">À propos</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="cta">
        <a href="https://wa.me/24264595665" class="btn">WhatsApp</a>
      </div>
      <button id="navToggle" class="nav-toggle" aria-label="Ouvrir le menu">☰</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h1>TRESOR AUTO & SERVICES</h1>
          <p style="font-weight:600;margin-bottom:0.6rem">Votre voiture, notre mission.</p>
          <p>Importation et vente de véhicules neufs et d'occasion — Mercedes, Toyota, Lexus et plus. Basé à Brazzaville, centre ville.</p>
          <div class="hero-actions" style="margin-top:1rem">
            <a href="inventory.html" class="btn">Voir l'inventaire</a>
            <a href="contact.html" class="btn btn-outline">Demander un devis</a>
          </div>
        </div>
        <div class="hero-image">
          <img src="images/mercedes_gle.jpg" alt="Véhicule à vendre">
        </div>
      </div>
    </section>

    <section class="features container">
      <article class="feature">
        <h3>Importation sur mesure</h3>
        <p>Nous importons des véhicules de confiance, inspectés et prêts à la route.</p>
      </article>
      <article class="feature">
        <h3>Financement & reprise</h3>
        <p>Offres de financement et reprise de votre ancien véhicule.</p>
      </article>
      <article class="feature">
        <h3>Garantie & assistance</h3>
        <p>Garantie mécanique et service après-vente local.</p>
      </article>
    </section>

    <section class="featured container">
      <h2>Véhicules en vedette</h2>
      <div class="cards" id="featuredCars">
        <article class="card">
          <img src="images/mercedes_gle.jpg" alt="Mercedes GLE">
          <div class="card-body">
            <h4>Mercedes GLE</h4>
            <p class="price">Sur demande</p>
            <a class="btn btn-sm" href="inventory.html#mercedes-gle">Détails</a>
          </div>
        </article>
        <article class="card">
          <img src="images/toyota_prado_tx.jpg" alt="Toyota Prado TX">
          <div class="card-body">
            <h4>Toyota Prado TX</h4>
            <p class="price">Sur demande</p>
            <a class="btn btn-sm" href="inventory.html#toyota-prado-tx">Détails</a>
          </div>
        </article>
      </div>
    </section>

    <section class="map-contact container">
      <div class="map">
        <h3>Où nous trouver</h3>
        <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=15.258%2C-4.413%2C15.318%2C-4.378&layer=mapnik" style="border:1px solid #ccc; width:100%; height:300px;"></iframe>
        <p class="muted">Adresse: Brazzaville, centre ville — <a href="contact.html">Contactez-nous</a></p>
      </div>
      <div class="newsletter">
        <h3>Recevez nos offres</h3>
        <form id="newsletterForm">
          <input type="email" name="email" id="newsletterEmail" placeholder="Votre e-mail" required>
          <button type="submit" class="btn">S'inscrire</button>
        </form>
        <p class="muted">Nous n'envoyons que des offres pertinentes. Désinscription possible à tout moment.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> TRESOR AUTO & SERVICES — Tous droits réservés.</p>
      <nav class="footer-nav">
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
