<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Inventaire — TRESOR AUTO & SERVICES</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <a href="index.html"><img src="images/logo.png" alt="TRESOR AUTO & SERVICES"></a>
      </div>
      <nav class="main-nav">
        <a href="index.html">Accueil</a>
        <a class="active" href="inventory.html">Inventaire</a>
        <a href="about.html">À propos</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="cta">
        <a href="https://wa.me/24264595665" class="btn">WhatsApp</a>
      </div>
      <button id="navToggle" class="nav-toggle" aria-label="Ouvrir le menu">☰</button>
    </div>
  </header>

  <main class="container">
    <h1>Inventaire des véhicules</h1>

    <section class="filter-bar">
      <input type="text" id="search" placeholder="Rechercher par marque, modèle, année..." />
      <select id="filterBrand">
        <option value="">Toutes marques</option>
        <option>Toyota</option>
        <option>Nissan</option>
        <option>Mercedes</option>
        <option>BMW</option>
        <option>Lexus</option>
      </select>
      <select id="filterYear">
        <option value="">Toutes années</option>
        <option value="2024">2024</option>
        <option value="2022">2022</option>
        <option value="2020">2020</option>
        <option value="2018">2018</option>
        <option value="2016">2016</option>
      </select>
      <button id="resetFilters" class="btn btn-sm">Réinitialiser</button>
    </section>

    <section id="carsGrid" class="cards grid">
      <!-- Les cartes seront injectées par js à partir d'un tableau 'cars' -->
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year2"></span> TRESOR AUTO & SERVICES — Tous droits réservés.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
